<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <link rel="stylesheet" href="../css/style.css"> 
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <script src="https://kit.fontawesome.com/f20622e218.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <a href="#"><img src="../images/logo.svg" class="logo"></a>

        <div>
            <ul id="navbar" class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="All_courses.html">Courses</a></li>
                <li><a href="all_products.html">Shop</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li id="lg-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

                <a id="close" nohref="nohref">X</a>
            </ul>
        </div>

        <div class="mobile">
            <a href="login.html" class="login-but">Login</a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>

    </section>

    <section class="page-header">
        <h2>About us</h2>
        <p>More information about the company</p>
    </section>

    <section class="about-card-right section-p1">
        <img src="../images/about/shopping.png">
        <div>

            <h2>Who We Are</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper volutpat dui, quis suscipit nisi eleifend id. Donec quis quam semper, viverra velit sed, rutrum tortor. Donec id varius nisl, a ultricies purus. Cras ex nisi, congue id mattis quis, congue at risus. Integer id accumsan diam. Integer ex ipsum, vestibulum ut risus id, blandit interdum ex. Maecenas fringilla fringilla sollicitudin. Vestibulum interdum hendrerit dolor, at pharetra dui ultricies et. Sed nec nulla nulla. Nam at nisi vitae magna sollicitudin congue vitae eu urna.</p>

            <abbr title="">Fusce at venenatis turpis. Vestibulum et aliquet lectus. Nulla efficitur mi vel ex luctus, eget aliquet augue pellentesque. Phasellus mollis malesuada sodales.</abbr>

            <br><br>

            <marquee bgcolor="#ccc" loop="-1" width="100%">Vestibulum elit mi, vestibulum ac rhoncus vel, porttitor in purus. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Ulla elementum, massa fermentum laoreet ultricies, nisi velit feugiat nunc, in iaculis est tellus ut lorem.</marquee>

        </div>
    </section>

    <section class="about-card-left section-p1">
        <div>

            <h2>What We Do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper volutpat dui, quis suscipit nisi eleifend id. Donec quis quam semper, viverra velit sed, rutrum tortor. Donec id varius nisl, a ultricies purus. Cras ex nisi, congue id mattis quis, congue at risus. Integer id accumsan diam. Integer ex ipsum, vestibulum ut risus id, blandit interdum ex. Maecenas fringilla fringilla sollicitudin. Vestibulum interdum hendrerit dolor, at pharetra dui ultricies et. Sed nec nulla nulla. Nam at nisi vitae magna sollicitudin congue vitae eu urna.</p>

            <abbr title="">Fusce at venenatis turpis. Vestibulum et aliquet lectus. Nulla efficitur mi vel ex luctus, eget aliquet augue pellentesque. Phasellus mollis malesuada sodales.</abbr>

            <br><br>

            <marquee bgcolor="#ccc" loop="-1" width="100%">Vestibulum elit mi, vestibulum ac rhoncus vel, porttitor in purus. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Ulla elementum, massa fermentum laoreet ultricies, nisi velit feugiat nunc, in iaculis est tellus ut lorem.</marquee>

        </div>
        <img src="../images/about/shopping.png">
    </section>

    <section class="about-card-right section-p1">
        <img src="../images/about/shopping.png">
        <div>

            <h2>Our Mission</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper volutpat dui, quis suscipit nisi eleifend id. Donec quis quam semper, viverra velit sed, rutrum tortor. Donec id varius nisl, a ultricies purus. Cras ex nisi, congue id mattis quis, congue at risus. Integer id accumsan diam. Integer ex ipsum, vestibulum ut risus id, blandit interdum ex. Maecenas fringilla fringilla sollicitudin. Vestibulum interdum hendrerit dolor, at pharetra dui ultricies et. Sed nec nulla nulla. Nam at nisi vitae magna sollicitudin congue vitae eu urna.</p>

            <abbr title="">Fusce at venenatis turpis. Vestibulum et aliquet lectus. Nulla efficitur mi vel ex luctus, eget aliquet augue pellentesque. Phasellus mollis malesuada sodales.</abbr>

            <br><br>

            <marquee bgcolor="#ccc" loop="-1" width="100%">Vestibulum elit mi, vestibulum ac rhoncus vel, porttitor in purus. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Ulla elementum, massa fermentum laoreet ultricies, nisi velit feugiat nunc, in iaculis est tellus ut lorem.</marquee>

        </div>
    </section>

    <section class="about-vid section-p1">
        <h1>Cool Stuff <a href="#">Here</a></h1>
        <div class="video">
            <!-- <video src=""></video> -->
            <iframe src="https://www.youtube.com/embed/pEfrdAtAmqk?si=McnhSIOdOoSY7bIn?autoplay=1" width="70%" allow="autoplay" allowfullscreen></iframe>
        </div>
    </section>

    <section class="feature section-p1">
        <div class="fe-box">
            <img src="../images/features/delivery.png">
            <h6 class="free-shipping">Free Shipping</h6>
        </div>

        <div class="fe-box">
            <img src="../images/features/online.jpg">
            <h6 class="online-order">Online Order</h6>
        </div>

        <div class="fe-box">
            <img src="../images/features/delivery.png">
            <h6 class="fast-shipping">Fast Shipping</h6>
        </div>

        <div class="fe-box">
            <img src="../images/features/sale.png">
            <h6 class="promotions">Sales</h6>
        </div>

        <div class="fe-box">
            <img src="../images/features/money.png">
            <h6 class="save-money">Save Money</h6>
        </div>

        <div class="fe-box">
            <img src="../images/features/support.png">
            <h6 class="support247">24/7 Support</h6>
        </div>
    </section>

    <section class="chatbox">
        <button class="chat-btn chat">
            <i class="material-icons">comment</i>
        </button>

        <div class="chat-popup">
            <div class="chat-area">
                <div class="income-msg">
                    <img class="avatar" src="../images/person.jpg">
                    <span class="msg">Hi, How can I help you?</span>
                </div>
            </div>
            <div class="input-area">
                <input class="text-input" type="text">
                <button class="submit chat"><i class="material-icons">send</i></button>
            </div>
        </div>
    </section>

    <footer class="section-p1">

        <div class="col">
            <img class="logo" src="../images/logo.svg">
            <h4>Contacts</h4>
            <p><strong>Address:</strong> Somewhere, Somewhere, On Earth</p>
            <p><strong>Email:</strong> somethingsomething@something.com</p>
            <p><strong>Phone:</strong> 555-Something-555</p>
            <p><strong>Hours:</strong> 9:00 - 5:00, Mon - Sat</p>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>

            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

        <div class="col">
            <h4>Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track Order</a>
            <a href="#">Help</a>

            <div class="icons">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>

        <div class="copyright">
            <p>© 2023, Group 4 - HTML CSS JS Website</p>
        </div>

    </footer>

    <button onclick="goToTop()" id="topBtn">&#8593;</button>

    <script src="../js/chatbox.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>
