<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Courses</title>
    <link rel="stylesheet" href="../css/all_courses.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/f20622e218.js" crossorigin="anonymous"></script>

</head>
<body class="custom-body">
    <section class="header">
        <a href="index.html"><img src="../images/logo.svg" class="logo"></a>

        <div>
            <ul id="navbar" class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a class="active" href="All_courses.html">Courses</a></li>
                <li><a href="all_products.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li id="lg-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

                <a id="close" nohref="nohref">X</a>
            </ul>
        </div>

        <div class="mobile">
            <a href="login.html" class="login-but">Login</a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>
    <section class="chatbox">
        <button class="chat-btn chat">
            <i class="material-icons">comment</i>
        </button>

        <div class="chat-popup">
            <div class="chat-area">
                <div class="income-msg">
                    <img class="avatar" src="../images/person.jpg">
                    <span class="msg">Hi, How can I help you?</span>
                </div>
            </div>
            <div class="input-area">
                <input class="text-input" type="text">
                <button class="submit chat"><i class="material-icons">send</i></button>
            </div>
        </div>
    </section>

    <section class="banner1">
        <div class="ban-img">
            <img src="../images/banner1.png" alt="">
        </div>
        <div class="blur">
        </div>
        <h1 id="text">Work Hard, Get Reward!</h1>        
    </section>

    <section class="search-box container col-12 col-sm-12 col-xl-12">
        <input type=" text" id="searchInput" placeholder="Search . . .">
        <button id="searchButton" onclick="searchCourses()"><i class="fas fa-search"></i></button>
    </section>

    <section class="search-filter container col-12 col-sm-12 col-xl-12">
        <div class="subject-Filter">
            <label for="subjectFilter">Subject:</label>
            <select id="subjectFilter">
                <option value="all">All Subjects</option>
                <option value="Programming">Programming</option>
                <option value="AI">AI</option>
                <option value="Data Science">Data Science</option>
            </select>
        </div>
        
        <div class="fee-filter">
            <label for="feeFilter">Fee:</label>
            <select id="feeFilter">
                <option value="all">All Fees</option>
                <option value="80">$80</option>
                <option value="Free">Free</option>
            </select>
        </div>
        
        <div class="duration-filter">
            <label for="durationFilter">Duration:</label>
            <select id="durationFilter">
                <option value="all">All Durations</option>
                <option value="12">12 Weeks</option>
            </select>
        </div>
    </section>

    <section class="countResults container col-12 col-sm-12 col-xl-12">
        Found <b id="resultCount"> </b> results
    </section>

    <section class="section-courses">
        <div class="course-container container" id="courseContainer">
            <!-- <div class="row">
                <div class="col-12 col-sm-6 col-xl-3 mt-4">
                    <div class="course-box">
                        <img src="https://placehold.co/1200x750" class="card-img-top" alt="">
                        <div class="course-type">
                            <i class="fa fa-code"></i>  
                            <p>Programming</p>
                        </div>
                        <div class="desc">
                            <h1>Python</h1>
                            <p>You’re happy in your life as long as you’re content.
                               Just believe in yourself and dream big. Do not give 
                               up on your hopes.</p>
                            <div class="desc-box">
                                <div class="desc-left">
                                    <p>Fee: 80$</p>
                                </div>
                                <div class="desc-right">
                                    <p>12 Weeks </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-12 col-sm-6 col-xl-3 mt-4">
                    <div class="course-box">
                        <img src="https://placehold.co/1200x750" class="card-img-top" alt="">
                        <div class="course-type">
                            <i class="fa fa-code"></i>  
                            <p>Programming</p>
                        </div>
                        <div class="desc">
                            <h1>Python</h1>
                            <p>You’re happy in your life as long as you’re content.
                               Just believe in yourself and dream big. Do not give 
                               up on your hopes.</p>
                            <div class="desc-box">
                                <div class="desc-left">
                                    <p>Fee: 80$</p>
                                </div>
                                <div class="desc-right">
                                    <p>12 Weeks </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3 mt-4">
                    <div class="course-box">
                        <img src="https://placehold.co/1200x750" class="card-img-top" alt="">
                        <div class="course-type">
                            <i class="fa fa-code"></i>  
                            <p>Programming</p>
                        </div>
                        <div class="desc">
                            <h1>Python</h1>
                            <p>You’re happy in your life as long as you’re content.
                               Just believe in yourself and dream big. Do not give 
                               up on your hopes.</p>
                            <div class="desc-box">
                                <div class="desc-left">
                                    <p>Fee: 80$</p>
                                </div>
                                <div class="desc-right">
                                    <p>12 Weeks </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3 mt-4">
                    <div class="course-box">
                        <img src="https://placehold.co/1200x750" class="card-img-top" alt="">
                        <div class="course-type">
                            <i class="fa fa-code"></i>  
                            <p>Programming</p>
                        </div>
                        <div class="desc">
                            <h1>Python</h1>
                            <p>You’re happy in your life as long as you’re content.
                               Just believe in yourself and dream big. Do not give 
                               up on your hopes.</p>
                            <div class="desc-box">
                                <div class="desc-left">
                                    <p>Fee: 80$</p>
                                </div>
                                <div class="desc-right">
                                    <p>12 Weeks </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-12 col-sm-6 col-xl-3 mt-4">
                    <div class="course-box">
                        <img src="https://placehold.co/1200x750" class="card-img-top" alt="">
                        <div class="course-type">
                            <i class="fa fa-code"></i>  
                            <p>Programming</p>
                        </div>
                        <div class="desc">
                            <h1>Python</h1>
                            <p>You’re happy in your life as long as you’re content.
                               Just believe in yourself and dream big. Do not give 
                               up on your hopes.</p>
                            <div class="desc-box">
                                <div class="desc-left">
                                    <p>Fee: 80$</p>
                                </div>
                                <div class="desc-right">
                                    <p>12 Weeks </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-12 col-sm-6 col-xl-3 mt-4">
                    <div class="course-box">
                        <img src="https://placehold.co/1200x750" class="card-img-top" alt="">
                        <div class="course-type">
                            <i class="fa fa-code"></i>  
                            <p>Programming</p>
                        </div>
                        <div class="desc">
                            <h1>Python</h1>
                            <p>You’re happy in your life as long as you’re content.
                               Just believe in yourself and dream big. Do not give 
                               up on your hopes.</p>
                            <div class="desc-box">
                                <div class="desc-left">
                                    <p>Fee: 80$</p>
                                </div>
                                <div class="desc-right">
                                    <p>12 Weeks </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3 mt-4">
                    <div class="course-box">
                        <img src="https://placehold.co/1200x750" class="card-img-top" alt="">
                        <div class="course-type">
                            <i class="fa fa-code"></i>  
                            <p>Programming</p>
                        </div>
                        <div class="desc">
                            <h1>Python</h1>
                            <p>You’re happy in your life as long as you’re content.
                               Just believe in yourself and dream big. Do not give 
                               up on your hopes.</p>
                            <div class="desc-box">
                                <div class="desc-left">
                                    <p>Fee: 80$</p>
                                </div>
                                <div class="desc-right">
                                    <p>12 Weeks </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3 mt-4">
                    <div class="course-box">
                        <img src="https://placehold.co/1200x750" class="card-img-top" alt="">
                        <div class="course-type">
                            <i class="fa fa-code"></i>  
                            <p>Programming</p>
                        </div>
                        <div class="desc">
                            <h1>Python</h1>
                            <p>You’re happy in your life as long as you’re content.
                               Just believe in yourself and dream big. Do not give 
                               up on your hopes.</p>
                            <div class="desc-box">
                                <div class="desc-left">
                                    <p>Fee: 80$</p>
                                </div>
                                <div class="desc-right">
                                    <p>12 Weeks </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                          
            </div>         -->
        </div>
    </section>

    <section class="linked-pages">
        <li class="active"><a href="#" class="shape active link-page1  ">1</a></li>
        <li><a href="#" class="shape  link-page2">2</a></li>
        <li><a href="#" class="shape  link-page3">3</a></li>
        <li><a href="#" class="link-page-dot">...</a></li>
        <li><a href="#" class="shape  link-page-end"><i class="fas fa-chevron-right"></i></a></li>
    </section>

    <footer class="section-p1">

        <div class="col">
            <img class="logo" src="../images/logo.svg">
            <h4>Contacts</h4>
            <p><strong>Address:</strong> Somewhere, Somewhere, On Earth</p>
            <p><strong>Email:</strong> somethingsomething@something.com</p>
            <p><strong>Phone:</strong> 555-Something-555</p>
            <p><strong>Hours:</strong> 9:00 - 5:00, Mon - Sat</p>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track Order</a>
            <a href="#">Help</a>
        </div>

        <div class="copyright">
            <p>© 2023, Group 4 - HTML CSS JS Website</p>
        </div>

    </footer>

    <script src="../js/chatbox.js"></script>
    <script src="../js/all_courses.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>
