<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <script src="https://kit.fontawesome.com/f20622e218.js" crossorigin="anonymous"></script>
</head>

<body>
<section class="header">
    <a href="index.html"><img src="../images/logo.svg" class="logo"></a>

    <div>
        <ul id="navbar" class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="All_courses.html">Courses</a></li>
            <li><a href="all_products.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li id="lg-cart"><a class="active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

            <a id="close" nohref="nohref">X</a>
        </ul>
    </div>

    <div class="mobile">
        <a href="login.html" class="login-but">Login</a>
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
    </div>

</section>

<section class="page-header">
    <img src="../images/ban.jpg" alt="">
    <h2>Shopping Cart</h2>
</section>

<section class="main">
    <div class="cart">
        <div class="table">
            <div class="row head">
                <div class="cell">
                    Remove
                </div>

                <div class="cell">
                    Image
                </div>

                <div class="cell">
                    Product name
                </div>

                <div class="cell">
                    Quantity
                </div>

                <div class="cell">
                    Total
                </div>
            </div>

            <div class="row">
                <div class="cell">
                    <a href="#">X</a>
                </div>

                <div class="cell">
                    <img class="pd-img" src="../images/products/pro2.jpg"
                         alt="Lactas sunt hippotoxotas de bassus genetrix." onclick="openImg(0)">
                </div>

                <div class="cell">
                    <a href="./product.html" target="_blank">Product name</a>
                </div>

                <div class="cell">
                    <label for="qty1"></label>
                    <input id="qty1" type="number" value="1" min="1" max="100">
                </div>

                <div class="cell">
                    $11.89
                </div>
            </div>

            <div class="row">
                <div class="cell">
                    <a href="#">X</a>
                </div>

                <div class="cell">
                    <img class="pd-img" src="../images/products/pro3.jpg"
                         alt="Lactas sunt hippotoxotas de bassus genetrix." onclick="openImg(1)">
                </div>

                <div class="cell">
                    <a href="./product.html" target="_blank">Product name</a>
                </div>

                <div class="cell">
                    <label for="qty2"></label>
                    <input id="qty2" type="number" value="1" min="1" max="100">
                </div>

                <div class="cell">
                    $11.89
                </div>
            </div>

            <div class="row">
                <div class="cell">
                    <a href="#">X</a>
                </div>

                <div class="cell">
                    <img class="pd-img" src="../images/products/pro6.jpg"
                         alt="Lactas sunt hippotoxotas de bassus genetrix." onclick="openImg(2)">
                </div>

                <div class="cell">
                    <a href="./product.html" target="_blank">Product name</a>
                </div>

                <div class="cell">
                    <label for="qty3"></label>
                    <input id="qty3" type="number" value="1" min="1" max="100">
                </div>

                <div class="cell">
                    $11.89
                </div>
            </div>
        </div>

        <div class="open-img-cont">
            <span class="close" onclick="closeImg()">&times;</span>
            <img class="open-img" src="#" alt="Lactas sunt hippotoxotas de bassus genetrix.">
            <div class="caption"></div>
        </div>
    </div>

    <div class="coupon-total">
        <div class="coupon">
            <label for="cpc">
                <h2>Coupon</h2>
            </label>

            <input type="text" id="cpc" placeholder="Enter your coupon code">

            <button type="submit">Apply</button>
        </div>

        <div class="total" id="total">
            <h2>Cart Totals</h2>

            <div class="table">
                <div class="row">
                    <div class="cell">Subtotal</div>
                    <div class="cell">$11.89</div>
                </div>

                <div class="row">
                    <div class="cell">Coupon</div>
                    <div class="cell">$0.00</div>
                </div>

                <div class="row">
                    <div class="cell">Shipping</div>
                    <div class="cell">$0.00</div>
                </div>

                <div class="row">
                    <div class="cell">Total</div>
                    <div class="cell">$11.89</div>
                </div>
            </div>

            <div class="checkout-btn" onclick="showCheckout()">
                <a href="#checkout">Proceed to Checkout</a>
            </div>
        </div>
    </div>

    <div class="checkout" id="checkout">
        <div class="title">
            <h2>Checkout</h2>
        </div>

        <div class="pm-method-cont">
            <div class="pm-method" onclick="selectPaymentMethod(0)">
                <input type="radio" id="pm1" name="pm" value="pm1">
                <label for="pm1">Credit Card<br></label>
                <span class="tooltip">
                    <i class="fa-regular fa-credit-card"></i>
                    Pay with your credit card.
                </span>
            </div>

            <div class="pm-method" onclick="selectPaymentMethod(1)">
                <input type="radio" id="pm2" name="pm" value="pm2">
                <label for="pm2">Cash on Delivery</label>
                <span class="tooltip">
                    <i class="fa-solid fa-truck"></i>
                    Pay with cash upon delivery.
                </span>
            </div>
        </div>

        <form class="pm-detail-cont" action="#" method="post">
            <div class="if-cc details">
                <div class="card-name">
                    <label for="card-name">Name on Card</label>
                    <input type="text" id="card-name" placeholder="Name on Card">
                </div>

                <div class="card-num">
                    <label for="card-num">Card Number</label>
                    <input type="number" id="card-num" placeholder="1234 1234 1234 1234">
                </div>

                <div class="card-exp">
                    <label for="card-exp">Expiration Date</label>
                    <input type="number" id="card-exp" placeholder="MM / YY">
                </div>

                <div class="card-cvv">
                    <label for="card-cvv">CVV</label>
                    <input type="number" id="card-cvv" placeholder="123">
                </div>
            </div>

            <div class="if-cod details">
                <div class="name">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Name">
                </div>

                <div class="country">
                    <label for="country">Country</label>
                    <input type="text" id="country" placeholder="Country">
                </div>

                <div class="city">
                    <label for="city">City</label>
                    <input type="text" id="city" placeholder="City">
                </div>

                <div class="zip">
                    <label for="zip">Zip</label>
                    <input type="number" id="zip" placeholder="Zip">
                </div>

                <div class="address">
                    <label for="address">Address</label>
                    <input type="text" id="address" placeholder="Address">
                </div>

                <div class="phone">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" placeholder="Phone">
                </div>

                <div class="email">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Email">
                </div>
            </div>

            <div class="confirm">
                <div class="total">
                    <input type="checkbox" id="order-cf">
                    <label for="order-cf">Confirm payment for <a href="#total">$11.89</a> <span
                            class="red-star">*</span></label>
                </div>

                <div class="terms">
                    <input type="checkbox" id="terms-cf">
                    <label for="terms-cf">I have read and agree to the website <a href="">terms and conditions</a> <span
                            class="red-star">*</span></label>
                </div>
            </div>

            <div class="order">
                <input type="submit" value="Place Order" onclick="validateAndPlaceOrder()">
            </div>
        </form>
    </div>
</section>

<section class="chatbox">
    <button class="chat-btn chat">
        <i class="material-icons">comment</i>
    </button>

    <div class="chat-popup">
        <div class="chat-area">
            <div class="income-msg">
                <img class="avatar" src="../images/person.jpg" alt="Lactas sunt hippotoxotas de bassus genetrix.">
                <span class="msg">Hi, How can I help you?</span>
            </div>
        </div>
        <div class="input-area">
            <label for="msg">Message</label>
            <input id="msg" class="text-input" type="text">
            <button class="submit chat"><i class="material-icons">send</i></button>
        </div>
    </div>
</section>

<footer class="section-p1">

    <div class="col">
        <img class="logo" src="../images/logo.svg" alt="Lactas sunt hippotoxotas de bassus genetrix.">
        <h4>Contacts</h4>
        <p><strong>Address:</strong> Somewhere, Somewhere, On Earth</p>
        <p><strong>Email:</strong> somethingsomething@something.com</p>
        <p><strong>Phone:</strong> 555-Something-555</p>
        <p><strong>Hours:</strong> 9:00 - 5:00, Mon - Sat</p>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>

        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>

    <div class="col">
        <h4>Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">Track Order</a>
        <a href="#">Help</a>

        <div class="icons">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>

    <div class="copyright">
        <p>© 2023, Group 4 - HTML CSS JS Website</p>
    </div>

</footer>

<button onclick="goToTop()" id="topBtn">&#8593;</button>

<script src="../js/chatbox.js"></script>
<script src="../js/script.js"></script>
<script src="../js/cart.js"></script>
</body>
</html>