<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <script src="https://kit.fontawesome.com/f20622e218.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <a href="index.html"><img src="../images/logo.svg" class="logo"></a>

        <div>
            <ul id="navbar" class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="All_courses.html">Courses</a></li>
                <li><a href="all_products.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li id="lg-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

                <a id="close" nohref="nohref">X</a>
            </ul>
        </div>

        <div class="mobile">
            <a href="login.html" class="login-but">Login</a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>

    </section>

    <section class="page-header">
        <h2>Reach out to us</h2>
        <p>Leave a message, we'd love to hear from you!</p>
    </section>

    <section class="contact-details section-p1">
        <div class="details">
            <span>Get in touch</span>
            <h2>Visit us or contact us today</h2>
            <h3><i class="fa-solid fa-location-dot"></i>&ensp;Office</h3>

            <div>
                <li>
                    <i class="fa fa-map"></i>
                    <p>Somewhere on some street in some city</p>
                </li>
                <li>
                    <i class="fa fa-envelope"></i>
                    <p>contact@contact.com</p>
                </li>
                <li>
                    <i class="fa fa-phone"></i>
                    <p>1800-something-5555</p>
                </li>
                <li>
                    <i class="fa fa-clock-o"></i>
                    <p>Monday to Friday, 9:00AM - 5:00PM</p>
                </li>

            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.201648457421!2d105.77196087516346!3d20.984552480653633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313453b67ab76efd%3A0x3e690b4e5fbf7de2!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDTUMgLSBD4bufIHPhu58gMg!5e0!3m2!1sen!2s!4v1702281201594!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section class="form-details">
        <form>
            <span>Leave a message</span>
            <h2>Say something to us</h2>
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <textarea cols="30" rows="10" placeholder="Message"></textarea>
            <button class="normal">Submit</button>
        </form>
    </section>

    <section class="chatbox">
        <button class="chat-btn chat">
            <i class="material-icons">comment</i>
        </button>

        <div class="chat-popup">
            <div class="chat-area">
                <div class="income-msg">
                    <img class="avatar" src="../images/person.jpg">
                    <span class="msg">Hi, How can I help you?</span>
                </div>
            </div>
            <div class="input-area">
                <input class="text-input" type="text">
                <button class="submit chat"><i class="material-icons">send</i></button>
            </div>
        </div>
    </section>

    <footer class="section-p1">

        <div class="col">
            <img class="logo" src="../images/logo.svg">
            <h4>Contacts</h4>
            <p><strong>Address:</strong> Somewhere, Somewhere, On Earth</p>
            <p><strong>Email:</strong> somethingsomething@something.com</p>
            <p><strong>Phone:</strong> 555-Something-555</p>
            <p><strong>Hours:</strong> 9:00 - 5:00, Mon - Sat</p>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>

            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

        <div class="col">
            <h4>Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track Order</a>
            <a href="#">Help</a>

            <div class="icons">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>

        <div class="copyright">
            <p>© 2023, Group 4 - HTML CSS JS Website</p>
        </div>

    </footer>

    <button onclick="goToTop()" id="topBtn">&#8593;</button>

    <script src="../js/chatbox.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>
