<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Course</title>
    <!-- <link rel="stylesheet" href="/website/css/all_products.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://kit.fontawesome.com/f20622e218.js" crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link rel="stylesheet" href="../css/course.css">

</head>
<body class="custom-body">

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <section class="header">
        <a href="index.html"><img src="../images/logo.svg" class="logo"></a>
        
        <div>
            <ul id="navbar" class="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a class="active" href="All_courses.html">Courses</a></li>
                <li><a href="all_products.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li id="lg-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                
                <a id="close" nohref="nohref">X</a>
            </ul>
        </div>
        
        <div class="mobile">
            <a href="login.html" class="login-but">Login</a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>

    <section class="chatbox">
        <button class="chat-btn chat">
            <i class="material-icons">comment</i>
        </button>
        
        <div class="chat-popup">
            <div class="chat-area">
                <div class="income-msg">
                    <img class="avatar" src="../images/person.jpg">
                    <span class="msg">Hi, How can I help you?</span>
                </div>
            </div>
            <div class="input-area">
                <input class="text-input" type="text">
                <button class="submit chat"><i class="material-icons">send</i></button>
            </div>
        </div>
    </section>

    <section class="banner1">
        <div class="intro-container">
            <div class="intro">
                <h1>Python Lorem ipsum dolor sit amet</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum feugiat mattis nibh ac lacinia. Sed vulputate luctus fermentum.
                </p> 
                <div class="btn-desc">
                    <button> Learn more </button>
                </div>
            </div>
        </div>

        <div class="card-course ">
            <img src="../images/courses/co1.jpg" alt="">
            <div class="box-course-detail">
                <div class="subj-box item-box">
                    <div class="subj-label label-box">
                        <box-icon type='solid' name='graduation'></box-icon>
                        <p> Subject </p>
                    </div>
                    <div class="subj-detail">
                        <p>Programming</p>
                    </div>
                </div>
                <div class="dura-box item-box">
                    <div class="dura-label label-box">
                        <box-icon name='calendar-week'></box-icon>
                        <p>Duration </p>
                    </div>
                    <div class="dura-detail">
                        <p>Programming</p>
                    </div>
                </div>
                <div class="time-commit-box item-box">
                    <div class="time-commit-label label-box">
                        <box-icon name='time'></box-icon>
                        <p>Time Commitment</p>
                    </div>
                    <div class="time-commit-detail">
                        <p>Programming</p>
                    </div>
                </div>
                <div class="language-box item-box">
                    <div class="language-label label-box">
                        <box-icon name='message-rounded'></box-icon>
                        <p>Course language</p> 
                    </div>
                    <div class="language-detail">
                        <p>Programming</p>
                    </div>
                </div>
                <div class="fee-box item-box">
                    <div class="fee-label label-box">
                        <box-icon name='money' ></box-icon>
                        <p>Fee</p>
                    </div>
                    <div class="fee-detail">
                        <p>Programming</p>
                    </div>
                </div>
            </div>
            <button> ENROLL</button>
        </div>

    </section>

    <section class="group-desc-course">
        <div class="desc-course-container">
            <div class="desc-course">
                <div class="desc-course-up">
                    <h2>What you'll learn</h2>
                    <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                </div>

                <div class="desc-course-down" >
                    <h2>Course description</h2>
                    <p>
                        What you will learn
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Vestibulum feugiat mattis nibh ac lacinia. Sed vulputate luctus fermentum.
                    </p><br>

                    <p>
                        What you will learn
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Vestibulum feugiat mattis nibh ac lacinia. Sed vulputate luctus fermentum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Vestibulum feugiat mattis nibh ac lacinia. Sed vulputate luctus fermentum.
                    </p>
                </div>
            </div>
            
        </div>
    </section>

    <section class="ins-group">
        <h2> Instructors </h2>
        <div class="border"></div>
        <div class="ins-container">
            <div class="ins-card">
                <div class="card_img">
                    <img src="../images/person.jpg" alt="">
                </div>
                <h2>Phương Linh</h2>
                <p>AI Engineer</p>
                <div class="intro-ins">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    </p>
                </div>
            </div>
            <div class="ins-card">
                <div class="card_img">
                    <img src="../images/person.jpg" alt="">
                </div>
                <h2>Phương Linh</h2>
                <p>AI Engineer</p>
                <div class="intro-ins">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    </p>
                </div>
            </div>
            <div class="ins-card">
                <div class="card_img">
                    <img src="../images/person.jpg" alt="">
                </div>
                <h2>Phương Linh</h2>
                <p>AI Engineer</p>
                <div class="intro-ins">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    </p>
                </div>
                
            </div>
        </div>
    </section>

    <section class="banner2">
        <h1>Enroll now.</h1>
        <button>Learn more</button>
    </section>

    <section class="feat-course-group">
        <h2>You may also like</h2>
        <div class="featured-course">
            <div class="course-box">
                <a href="course.html">

                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="course-type">
                    <i class="fa fa-code"></i>  
                    <p>Programming</p>
                </div>
                <div class="desc">
                    <a href="course.html">
                        <h1>Python</h1>
                    </a></h1>
                    <p>You’re happy in your life as long as you’re content.</p>
                    <div class="desc-box">
                        <div class="desc-left">
                            <p>Fee: <span>80$</span></p>
                        </div>
                        
                    </div>
                </div>
                <div class="desc-right">
                    <p>12 Weeks </p>
                </div>
            </div> 
            <div class="course-box">
                <a href="course.html">

                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="course-type">
                    <i class="fa fa-code"></i>  
                    <p>Programming</p>
                </div>
                <div class="desc">
                    <a href="course.html">
                        <h1>Python</h1>
                    </a></h1>
                    <p>You’re happy in your life as long as you’re content.</p>
                    <div class="desc-box">
                        <div class="desc-left">
                            <p>Fee: <span>80$</span></p>
                        </div>
                        
                    </div>
                </div>
                <div class="desc-right">
                    <p>12 Weeks </p>
                </div>
            </div>
            <div class="course-box">
                <a href="course.html">
                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="course-type">
                    <i class="fa fa-code"></i>  
                    <p>Programming</p>
                </div>
                <div class="desc">
                    <a href="course.html">
                        <h1>Python</h1>
                    </a></h1>
                    <p>You’re happy in your life as long as you’re content.</p>
                    <div class="desc-box">
                        <div class="desc-left">
                            <p>Fee: <span>80$</span></p>
                        </div>
                        
                    </div>
                </div>
                <div class="desc-right">
                    <p>12 Weeks </p>
                </div>
            </div>
            <div class="course-box">
                <a href="course.html">
                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="course-type">
                    <i class="fa fa-code"></i>  
                    <p>Programming</p>
                </div>
                <div class="desc">
                    <a href="course.html">
                        <h1>Python</h1>
                    </a></h1>
                    <p>You’re happy in your life as long as you’re content.</p>
                    <div class="desc-box">
                        <div class="desc-left">
                            <p>Fee: <span>80$</span></p>
                        </div>
                        
                    </div>
                </div>
                <div class="desc-right">
                    <p>12 Weeks </p>
                </div>
            </div>
            <div class="course-box">

                <a href="course.html">
                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="course-type">
                    <i class="fa fa-code"></i>  
                    <p>Programming</p>
                </div>
                <div class="desc">
                    <a href="course.html">
                        <h1>Python</h1>
                    </a></h1>
                    <p>You’re happy in your life as long as you’re content.</p>
                    <div class="desc-box">
                        <div class="desc-left">
                            <p>Fee: <span>80$</span></p>
                        </div>
                        
                    </div>
                </div>
                <div class="desc-right">
                    <p>12 Weeks </p>
                </div>
            </div>
            <div class="course-box">
                <a href="course.html">
                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="course-type">
                    <i class="fa fa-code"></i>  
                    <p>Programming</p>
                </div>
                <div class="desc">
                    <a href="course.html">
                        <h1>Python</h1>
                    </a></h1>
                    <p>You’re happy in your life as long as you’re content.</p>
                    <div class="desc-box">
                        <div class="desc-left">
                            <p>Fee: <span>80$</span></p>
                        </div>
                        
                    </div>
                </div>
                <div class="desc-right">
                    <p>12 Weeks </p>
                </div>
            </div>
        </div>
    </section>
    

    <footer class="section-p1">

        <div class="col">
            <img class="logo" src="../images/logo.svg">
            <h4>Contacts</h4>
            <p><strong>Address:</strong> Somewhere, Somewhere, On Earth</p>
            <p><strong>Email:</strong> somethingsomething@something.com</p>
            <p><strong>Phone:</strong> 555-Something-555</p>
            <p><strong>Hours:</strong> 9:00 - 5:00, Mon - Sat</p>
        </div>
        
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        
        <div class="col">
            <h4>Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track Order</a>
            <a href="#">Help</a>
        </div>
        
        <div class="copyright">
            <p>© 2023, Group 4 - HTML CSS JS Website</p>
        </div>
        
    </footer>
    <script src="../js/chatbox.js"></script>
    <script src="../js/course.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>