<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://kit.fontawesome.com/f20622e218.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="../css/feat-course.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <section class="header">
        <a href="index.html"><img src="../images/logo.svg" class="logo"></a>

        <div>
            <ul id="navbar" class="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="All_courses.html">Courses</a></li>
                <li><a href="all_products.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li id="lg-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

                <a id="close" nohref="nohref">X</a>
            </ul>
        </div>

        <div class="mobile">
            <a href="login.html" class="login-but">Login</a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>

    </section>

    <section class="banner-container">
        <div class="banner b1 fade">
            <h4>Top in class</h4>
            <h2>High quality stuff</h2>
            <h1>Very high quality</h1>

            <p>Check stuff out and purchase something</p>
            <button>Shop now</button>
        </div>

        <div class="banner b2 fade">
            <h4>Very cheap</h4>
            <h2>Big discounts</h2>
            <h1>Nice quality</h1>

            <p>Check stuff out and purchase something</p>
            <button>Shop now</button>
        </div>

        <div class="banner b3 fade">
            <h4>No one can compete</h4>
            <h2>Best in class</h2>
            <h1>Supreme quality</h1>

            <p>Check stuff out and purchase something</p>
            <button>Shop now</button>
        </div>

        <div class="dots" style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
    </section>

    <section class="feature section-p1">

        <div class="fe-box">
            <img src="../images/features/delivery.png">
            <h6 class="free-shipping">Free Shipping</h6>
        </div>

        <div class="fe-box">
            <img src="../images/features/online.jpg">
            <h6 class="online-order">Online Order</h6>
        </div>

        <div class="fe-box">
            <img src="../images/features/delivery.png">
            <h6 class="fast-shipping">Fast Shipping</h6>
        </div>

        <div class="fe-box">
            <img src="../images/features/sale.png">
            <h6 class="promotions">Sales</h6>
        </div>

        <div class="fe-box">
            <img src="../images/features/money.png">
            <h6 class="save-money">Save Money</h6>
        </div>

        <div class="fe-box">
            <img src="../images/features/support.png">
            <h6 class="support247">24/7 Support</h6>
        </div>

    </section>

    <section class="intro-video section-p1">
        <h2>Why Choose Us</h2>
        <p>We are nice</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kNSwLWuTmvs?si=aJS-H_2U0XcoAUfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section class="banner2 section-m1">
        <h4>Something service</h4>
        <h2>Highly recommended by others</h2>
        <button class="normal">Explore More</button>
    </section>

    <section class="feat-course">
        <div class="course-intro">
            <h2>Featured Courses</h2>
            <p>Cool stuff</p>
        </div>
        <div class="featured-course">
            <div class="course-box">
                <a href="../source/course.html">
                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="course-type">
                    <i class="fa fa-code"></i>  
                    <p>Programming</p>
                </div>
                <div class="desc">
                    <a href="../source/course.html">
                        <h1>Python</h1>
                    </a>
                    <p>You’re happy in your life as long as you’re content.</p>
                </div>
                <div class="desc-left">
                    <p>Fee: <span>80$</span></p>
                </div>
                <div class="desc-right">
                    <p>12 Weeks</p>
                </div>
            </div>

            <div class="course-box">
                <a href="../source/course.html">
                    <img class="img-feat" src="../images/courses/co2.jpg" alt="">
                </a>
                <div class="course-type">
                    <i class="fa fa-code"></i>  
                    <p>Programming</p>
                </div>
                <div class="desc">
                    <a href="../source/course.html">
                        <h1>Python</h1>
                    </a>
                    <p>You’re happy in your life as long as you’re content.</p>
                </div>
                <div class="desc-left">
                    <p>Fee: <span>80$</span></p>
                </div>
                <div class="desc-right">
                    <p>12 Weeks</p>
                </div>
            </div>

            <div class="course-box">
                <a href="../source/course.html">
                    <img class="img-feat" src="../images/courses/co4.jpg" alt="">
                </a>
                <div class="course-type">
                    <i class="fa fa-code"></i>  
                    <p>Programming</p>
                </div>
                <div class="desc">
                    <a href="../source/course.html">
                        <h1>Python</h1>
                    </a>
                    <p>You’re happy in your life as long as you’re content.</p>
                </div>
                <div class="desc-left">
                    <p>Fee: <span>80$</span></p>
                </div>
                <div class="desc-right">
                    <p>12 Weeks</p>
                </div>
            </div>

            <div class="course-box">
                <a href="../source/course.html">
                    <img class="img-feat" src="../images/courses/co6.jpg" alt="">
                </a>
                <div class="course-type">
                    <i class="fa fa-code"></i>  
                    <p>Programming</p>
                </div>
                <div class="desc">
                    <a href="../source/course.html">
                        <h1>Python</h1>
                    </a>
                    <p>You’re happy in your life as long as you’re content.</p>
                </div>
                <div class="desc-left">
                    <p>Fee: <span>80$</span></p>
                </div>
                <div class="desc-right">
                    <p>12 Weeks</p>
                </div>
            </div>

            <div class="course-box">
                <a href="../source/course.html">
                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="course-type">
                    <i class="fa fa-code"></i>  
                    <p>Programming</p>
                </div>
                <div class="desc">
                    <a href="../source/course.html">
                        <h1>Python</h1>
                    </a>
                    <p>You’re happy in your life as long as you’re content.</p>
                </div>
                <div class="desc-left">
                    <p>Fee: <span>80$</span></p>
                </div>
                <div class="desc-right">
                    <p>12 Weeks</p>
                </div>
            </div>

            <div class="course-box">
                <a href="../source/course.html">
                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="course-type">
                    <i class="fa fa-code"></i>  
                    <p>Programming</p>
                </div>
                <div class="desc">
                    <a href="../source/course.html">
                        <h1>Python</h1>
                    </a>
                    <p>You’re happy in your life as long as you’re content.</p>
                </div>
                <div class="desc-left">
                    <p>Fee: <span>80$</span></p>
                </div>
                <div class="desc-right">
                    <p>12 Weeks</p>
                </div>
            </div>
        </div>
        <div class="all-courses">
            <a href="All_courses.html">All Courses</a>
        </div>
    </section>

    <section class="steps-banner">
        <div class="step">
            <h1>01</h1>
            <p>Pick a topic</p>
        </div>

        <div class="step">
            <h1>02</h1>
            <p>Take a course</p>
        </div>

        <div class="step">
            <h1>03</h1>
            <p>Manage your study curve</p>
        </div>

        <div class="step">
            <h1>04</h1>
            <p>Pay per course</p>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <p>From our best students</p>

            <div class="row">
                <div class="col">
                    <div class="card c1">
                        <img src="../images/head-shot/p1.jpg">
                        <div class="name">Dick Grayson</div>

                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quidem officia enim dolores tempora! Repellendus voluptatibus veniam reprehenderit, quae doloremque quibusdam inventore, atque, culpa eius neque obcaecati eaque minima. Reiciendis.</p>
                    </div>
                </div>

                <div class="col">
                    <div class="card c2">
                        <img src="../images/head-shot/p2.jpg">
                        <div class="name">Selena Kyle</div>

                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quidem officia enim dolores tempora! Repellendus voluptatibus veniam reprehenderit, quae doloremque quibusdam inventore, atque, culpa eius neque obcaecati eaque minima. Reiciendis.</p>
                    </div>
                </div>

                <div class="col">
                    <div class="card c3">
                        <img src="../images/head-shot/p3.jpg">
                        <div class="name">Diana Prince</div>

                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quidem officia enim dolores tempora! Repellendus voluptatibus veniam reprehenderit, quae doloremque quibusdam inventore, atque, culpa eius neque obcaecati eaque minima. Reiciendis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="chatbox">
        <button class="chat-btn chat">
            <i class="material-icons">comment</i>
        </button>

        <div class="chat-popup">
            <div class="chat-area">
                <div class="income-msg">
                    <img class="avatar" src="../images/person.jpg">
                    <span class="msg">Hi, How can I help you?</span>
                </div>
            </div>
            <div class="input-area">
                <input class="text-input" type="text">
                <button class="submit chat"><i class="material-icons">send</i></button>
            </div>
        </div>
    </section>

    <footer class="section-p1">

        <div class="col">
            <img class="logo" src="../images/logo.svg">
            <h4>Contacts</h4>
            <p><strong>Address:</strong> Somewhere, Somewhere, On Earth</p>
            <p><strong>Email:</strong> somethingsomething@something.com</p>
            <p><strong>Phone:</strong> 555-Something-555</p>
            <p><strong>Hours:</strong> 9:00 - 5:00, Mon - Sat</p>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>

            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

        <div class="col">
            <h4>Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track Order</a>
            <a href="#">Help</a>

            <div class="icons">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>

        <div class="copyright">
            <p>© 2023, Group 4 - HTML CSS JS Website</p>
        </div>

    </footer>

    <button onclick="goToTop()" id="topBtn">&#8593;</button>

    <script src="../js/chatbox.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/feat-course.js"></script>
</body>
</html>
