<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <script src="https://kit.fontawesome.com/f20622e218.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <a href="index.html"><img src="../images/logo.svg" class="logo"></a>
    
        <div>
            <ul id="navbar" class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="shop.html">Courses</a></li>
                <li><a href="all_products.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="login.html">Login</a></li>
                <li id="lg-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

                <a id="close" nohref="nohref">X</a>
            </ul>
        </div>
    
        <div class="mobile">
            <a href="login.html" class="login-but">Login</a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>

    <img src="https://img.freepik.com/free-photo/aerial-shot-japanese-alps-seen-from-upper-area-shiga-kogen-ski-area_181624-38312.jpg?w=996&t=st=1704381410~exp=1704382010~hmac=9fe3943d0750972b3bd3b61b59f72f616397166306b0b567fc3e5cef4002194a" alt="cshool_gate" class="bg">

    <div class="wrapper">
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#" class="forgot-link">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                </div>
                <p>Or login with other apps:</p>
                <div class="otherApp">
                    <a href="#"><img src="../images/Login/logoFB.png" alt="login_with_google"></a>
                    <a href="#"><img src="../images/Login/logoGG.png" alt="login_with_facebook"></a>
                    <a href="#"><img src="../images/Login/logoX.png" alt="login_with_X"></a>
                    <a href="#"><img src="../images/Login/logoOF.png" alt="login_with_OF"></a>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                <div class="username">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                        <input type="text" required>
                        <label >Username</label>
                        </div>
                </div>
                <div class="email">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <input type="text" required>
                        <label for="email_regis">Email</label>
                        <input type="text" id="email_regis">
                    </div>
                </div>
                <div class="password">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                </div>
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox">
                        I agree to the terms & conditions
                    </label>
                </div>
                <div class="confirmemail">
                    <div class="notification">
                        <p>The verification code has been sent to your email</p>
                    </div>
                    
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <input type="text" required>
                        <label>Verification code</label>
                    </div>
                </div>
                <button onclick="isValidEmail()" type="submit" class="btn-register">Register</button>
                <div class="login-link">
                    <p>Already have an account? 
                        <a href="#" class="login-link">Login</a>
                    </p>
                </div>

                
                
            </form>
        </div>

        <div class="form-box forgot">
            <h2>Forgot Password</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline" role="img" class="md hydrated"></ion-icon></span>
                    <input type="text" required="">
                    <label>Email</label>
                <div class="confirm-pass">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed-outline" role="img" class="md hydrated"></ion-icon></span>
                        <input type="password" required="">
                        <label>Password</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="lock-closed-outline" role="img" class="md hydrated"></ion-icon></span>
                        <input type="password" required="">
                        <label>Confirm Password</label>
                    </div>
                </div>
                </div>
                <button type="submit" class="btn-find">Find</button>
                <div class="forgot-register">
                    <p>Don't have an account? <a href="#" class="register-link1">Register</a></p>
                </div>
            </form>

        </div>

    </div>

    
        <button onclick="goToTop()" id="topBtn">&#8593;</button>
    
        <script src="../js/script.js"></script>
        <script src="../js/login.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>