<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsPage</title>
    <link rel="stylesheet" href="../css/news.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <script src="https://kit.fontawesome.com/f20622e218.js" crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
</head>
<body>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <section class="header">
        <a href="index.html"><img src="../images/logo.svg" class="logo"></a>

        <div>
            <ul id="navbar" class="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a class="active" href="news.html">News</a></li>
                <li><a href="All_courses.html">Courses</a></li>
                <li><a href="all_products.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li id="lg-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

                <a id="close" nohref="nohref">X</a>
            </ul>
        </div>

        <div class="mobile">
            <a href="login.html" class="login-but">Login</a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>

    <div class="wrapper">
        
        <div class="news1 shadow">
            <div class="blur"></div>
            <div class="text">
                <h2>Title in here</h2>
                <p> Infomation in here</p>
                <a href="#">See more... </a>
            </div>
            <img src="../images/News/n2.jpg" alt="">
        </div>
        <div class="news2 shadow">
            <div class="blur"></div>
            <div class="text">
                <h2>Title in here</h2>
                <p> Infomation in here</p>
                <a href="#">See more... </a>
            </div>
            <img src="../images/News/new2.jpg" alt="">
        </div>
        <div class="news3 shadow">
            <div class="blur"></div>
            <div class="text">
                <h2>Title in here</h2>
                <p> Infomation in here</p>
                <a href="#">See more... </a>
            </div>
            <img src="../images/News/new3.jpg" alt="">
        </div>
        <div class="news4 shadow">
            <div class="blur"></div>
            <div class="text">
                <h2>Title in here</h2>
                <p> Infomation in here</p>
                <a href="#">See more... </a>
            </div>
            <img src="../images/News/n4.jpg" alt="">
        </div>
        <div class="news5 shadow">
            <div class="blur"></div>
            <div class="text">
                <h2>Title in here</h2>
                <p> Infomation in here</p>
                <a href="#">See more... </a>
            </div>
            <img src="../images/News/new1.jpeg" alt="">
        </div>
        <div class="news6 shadow">
            <div class="blur"></div>
            <div class="text">
                <h2>Title in here</h2>
                <p> Infomation in here</p>
                <a href="#">See more... </a>
            </div>
            <img src="../images/News/new2.jpg" alt="">
        </div>
    </div>

    <section class="main-new">
        <div class="content1">
            <div class="content-left">
                <img src="../images/News/n2.jpg" alt="">
            </div>
            <div class="content-right">
                <p>We know, it can sometimes be difficult to find just the right words to express your love, 
                    but not to worry. We have listed some of the most touching sayings, deep phrases and romantic 
                    love quotes that are sure to make him shed a tear or her heart swoon...
                    
                </p>
                <button> Đọc tiếp... </button>
            </div>
        </div>
        <div class="content1">
            <div class="content-left">
                <img src="../images/News/n1.jpg" alt="">
            </div>
            <div class="content-right">
                <p>We know, it can sometimes be difficult to find just the right words to express your love, 
                    but not to worry. We have listed some of the most touching sayings, deep phrases and romantic 
                    love quotes that are sure to make him shed a tear or her heart swoon...
                    
                </p>
                <button> Đọc tiếp... </button>
            </div>
        </div>
        <div class="content1">
            <div class="content-left">
                <img src="../images/News/n3.jpg" alt="">
            </div>
            <div class="content-right">
                <p>We know, it can sometimes be difficult to find just the right words to express your love, 
                    but not to worry. We have listed some of the most touching sayings, deep phrases and romantic 
                    love quotes that are sure to make him shed a tear or her heart swoon...
                    
                </p>
                <button> Đọc tiếp... </button>
            </div>
        </div>
        <div class="content1">
            <div class="content-left">
                <img src="../images/News/n4.jpg" alt="">
            </div>
            <div class="content-right">
                <p>We know, it can sometimes be difficult to find just the right words to express your love, 
                    but not to worry. We have listed some of the most touching sayings, deep phrases and romantic 
                    love quotes that are sure to make him shed a tear or her heart swoon...
                    
                </p>
                <button> Đọc tiếp...</button>
            </div>
        </div>
    </section>

    <section class="linked-pages">
        <li class="active"><a href="#" class="shape active link-page1  ">1</a></li>
        <li><a href="#" class="shape  link-page2">2</a></li>
        <li><a href="#" class="shape  link-page3">3</a></li>
        <li><a href="#" class="link-page-dot">...</a></li>
        <li><a href="#" class="shape  link-page-end"><i class="fas fa-chevron-right"></i></a></li>
    </section> 


    <section class="feat-course-group">
        <h2>Short news:</h2>
        <div class="featured-course">
            <div class="course-box">
                <a href="../source/course.html">
                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="desc">
                    <a href="../source/course.html">
                        <h1>Chat GPT-5</h1>
                    </a></h1>
                    <p>You’re happy in your life as long as you’re content...</p>
                    <div class="desc-box">
                        <div class="desc-left">
                            <p>By: <span>Long</span></p>
                        </div>
                        
                    </div>
                </div>
                <div class="desc-right">
                    <p>Today </p>
                </div>
            </div> 
            <div class="course-box">
                <a href="../source/course.html">
                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="desc">
                    <a href="../source/course.html">
                        <h1>Chat GPT-5</h1>
                    </a></h1>
                    <p>You’re happy in your life as long as you’re content...</p>
                    <div class="desc-box">
                        <div class="desc-left">
                            <p>By: <span>Long</span></p>
                        </div>
                        
                    </div>
                </div>
                <div class="desc-right">
                    <p>1 day ago </p>
                </div>
            </div> 
            <div class="course-box">
                <a href="../source/course.html">
                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="desc">
                    <a href="../source/course.html">
                        <h1>Chat GPT-5</h1>
                    </a></h1>
                    <p>You’re happy in your life as long as you’re content...</p>
                    <div class="desc-box">
                        <div class="desc-left">
                            <p>By: <span>Long</span></p>
                        </div>
                        
                    </div>
                </div>
                <div class="desc-right">
                    <p>1 day ago </p>
                </div>
            </div> 
            <div class="course-box">
                <a href="../source/course.html">
                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="desc">
                    <a href="../source/course.html">
                        <h1>Chat GPT-5</h1>
                    </a></h1>
                    <p>You’re happy in your life as long as you’re content...</p>
                    <div class="desc-box">
                        <div class="desc-left">
                            <p>By: <span>Long</span></p>
                        </div>
                        
                    </div>
                </div>
                <div class="desc-right">
                    <p>2 days ago </p>
                </div>
            </div> 
            <div class="course-box">
                <a href="../source/course.html">
                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="desc">
                    <a href="../source/course.html">
                        <h1>Chat GPT-5</h1>
                    </a></h1>
                    <p>You’re happy in your life as long as you’re content...</p>
                    <div class="desc-box">
                        <div class="desc-left">
                            <p>By: <span>Long</span></p>
                        </div>
                        
                    </div>
                </div>
                <div class="desc-right">
                    <p>3 days ago </p>
                </div>
            </div> 
            <div class="course-box">
                <a href="../source/course.html">
                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="desc">
                    <a href="../source/course.html">
                        <h1>Chat GPT-5</h1>
                    </a></h1>
                    <p>You’re happy in your life as long as you’re content...</p>
                    <div class="desc-box">
                        <div class="desc-left">
                            <p>By: <span>Long</span></p>
                        </div>
                        
                    </div>
                </div>
                <div class="desc-right">
                    <p>Today </p>
                </div>
            </div> 
            <div class="course-box">
                <a href="../source/course.html">
                    <img class="img-feat" src="../images/courses/co1.jpg" alt="">
                </a>
                <div class="desc">
                    <a href="../source/course.html">
                        <h1>Chat GPT-5</h1>
                    </a></h1>
                    <p>You’re happy in your life as long as you’re content...</p>
                    <div class="desc-box">
                        <div class="desc-left">
                            <p>By: <span>Long</span></p>
                        </div>
                        
                    </div>
                </div>
                <div class="desc-right">
                    <p>Today </p>
                </div>
            </div> 
            
        </div>
    </section>

    <section class="chatbox">
        <button class="chat-btn chat">
            <i class="material-icons">comment</i>
        </button>
        
        <div class="chat-popup">
            <div class="chat-area">
                <div class="income-msg">
                    <img class="avatar" src="../images/person.jpg">
                    <span class="msg">Hi, How can I help you?</span>
                </div>
            </div>
            <div class="input-area">
                <input class="text-input" type="text">
                <button class="submit chat"><i class="material-icons">send</i></button>
            </div>
        </div>
    </section>

    <footer class="section-p1">

        <div class="col">
            <img class="logo" src="../images/logo.svg">
            <h4>Contacts</h4>
            <p><strong>Address:</strong> Somewhere, Somewhere, On Earth</p>
            <p><strong>Email:</strong> somethingsomething@something.com</p>
            <p><strong>Phone:</strong> 555-Something-555</p>
            <p><strong>Hours:</strong> 9:00 - 5:00, Mon - Sat</p>
        </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
    
        <div class="col">
            <h4>Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track Order</a>
            <a href="#">Help</a>
        </div>
    
        <div class="copyright">
            <p>© 2023, Group 4 - HTML CSS JS Website</p>
        </div>
    
    </footer>

    <script src="../js/chatbox.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/feat-course.js"></script>
</body>
</html>