<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <script src="https://kit.fontawesome.com/f20622e218.js" crossorigin="anonymous"></script>
</head>
<body>
<section class="header">
    <a href="index.html"><img src="../images/logo.svg" class="logo"></a>

    <div>
        <ul id="navbar" class="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="All_courses.html">Courses</a></li>
            <li><a href="all_products.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li id="lg-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

            <a id="close" nohref="nohref">X</a>
        </ul>
    </div>

    <div class="mobile">
        <a href="login.html" class="login-but">Login</a>
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
    </div>

</section>

<section class="main">
    <div class="pd-cont">
        <div class="left-cont">
            <div class="main-img">
                <img src="../images/products/pro2.jpg" alt="Lactas sunt hippotoxotas de bassus genetrix."
                     onclick="openImg()">
            </div>

            <div class="open-cont">
                <span class="close" onclick="closeImg()">&times;</span>
                <img class="open-img" src="#" alt="Lactas sunt hippotoxotas de bassus genetrix.">
                <div class="caption"></div>
            </div>

            <div class="sub-cont">
                <div class="sub-img">
                    <img src="../images/products/pro2.jpg" alt="Lactas sunt hippotoxotas de bassus genetrix."
                         onclick="showSubImg(this.src)">
                </div>
                <div class="sub-img">
                    <img src="../images/products/pro2.jpg" alt="Lactas sunt hippotoxotas de bassus genetrix."
                         onclick="showSubImg(this.src)">
                </div>
                <div class="sub-img">
                    <img src="../images/products/pro2.jpg" alt="Lactas sunt hippotoxotas de bassus genetrix."
                         onclick="showSubImg(this.src)">
                </div>
                <div class="sub-img">
                    <img src="../images/products/pro2.jpg" alt="Lactas sunt hippotoxotas de bassus genetrix."
                         onclick="showSubImg(this.src)">
                </div>
            </div>
        </div>

        <div class="right-cont">
            <div class="page-address">
                <a href="index.html">Home</a>
                <span>></span>
                <a href="all_products.html">All Product</a>
                <span>></span>
                <a href="product.html">Product Name</a>
            </div>

            <div class="pd-name">Product name</div>

            <div class="pd-price">$11.89</div>

            <div class="pd-qty">
                <label for="qty">Quantity</label>
                <input id="qty" type="number" value="1" min="1" max="100">
            </div>

            <div class="pd-desc">
                <p>
                    Potus velox ducunt ad fidelis victrix.Cum rumor cantare, omnes abactores imperium lotus, flavum
                    exemplares.Cum lapsus potus, omnes nuclear vexatum iacerees talem audax, altus itineris tramitemes.
                    Sonic shower, anomaly, and beauty.Regius itineris tramitem callide attrahendams cacula est.Pol, a
                    bene hydra, itineris tramitem!Nunquam captis planeta.Est lotus resistentia, cesaris.Ubi est
                    domesticus mons?Vae.Ecce, rusticus lactea!Potus velox ducunt ad fidelis victrix.Cum rumor cantare,
                    omnes abactores imperium lotus, flavum exemplares.Cum lapsus potus, omnes nuclear vexatum iacerees
                    talem audax, altus itineris tramitemes.
                </p>
            </div>

            <div class="pd-btn">
                <a href="#" class="add-cart">Add to Cart</a>
            </div>
        </div>
    </div>

    <div class="fpd">
        <div class="fpd-title">Featured Products</div>

        <div class="fpd-list">
            <div class="fpd-cont">
                <div class="fpd-img">
                    <img src="../images/products/pro2.jpg" alt="Lactas sunt hippotoxotas de bassus genetrix.">
                </div>

                <div class="fpd-name">Product name</div>
                <div class="fpd-price">$11.89</div>

                <div class="fpd-btn">
                    <a href="#" class="add-cart">Add to Cart</a>
                </div>
            </div>

            <div class="fpd-cont">
                <div class="fpd-img">
                    <img src="../images/products/pro3.jpg" alt="Lactas sunt hippotoxotas de bassus genetrix.">
                </div>

                <div class="fpd-name">Product name</div>
                <div class="fpd-price">$11.89</div>

                <div class="fpd-btn">
                    <a href="#" class="add-cart">Add to Cart</a>
                </div>
            </div>

            <div class="fpd-cont">
                <div class="fpd-img">
                    <img src="../images/products/pro6.jpg" alt="Lactas sunt hippotoxotas de bassus genetrix.">
                </div>

                <div class="fpd-name">Product name</div>
                <div class="fpd-price">$11.89</div>

                <div class="fpd-btn">
                    <a href="#" class="add-cart">Add to Cart</a>
                </div>
            </div>

            <div class="fpd-cont">
                <div class="fpd-img">
                    <img src="../images/products/pro3.jpg" alt="Lactas sunt hippotoxotas de bassus genetrix.">
                </div>

                <div class="fpd-name">Product name</div>
                <div class="fpd-price">$11.89</div>

                <div class="fpd-btn">
                    <a href="#" class="add-cart">Add to Cart</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<section class="chatbox">
    <button class="chat-btn chat">
        <i class="material-icons">comment</i>
    </button>

    <div class="chat-popup">
        <div class="chat-area">
            <div class="income-msg">
                <img class="avatar" src="../images/person.jpg" alt="Lactas sunt hippotoxotas de bassus genetrix.">
                <span class="msg">Hi, How can I help you?</span>
            </div>
        </div>
        <div class="input-area">
            <label for="msg">Message</label>
            <input id="msg" class="text-input" type="text">
            <button class="submit chat"><i class="material-icons">send</i></button>
        </div>
    </div>
</section>

<footer class="section-p1">

    <div class="col">
        <img class="logo" src="../images/logo.svg" alt="Lactas sunt hippotoxotas de bassus genetrix.">
        <h4>Contacts</h4>
        <p><strong>Address:</strong> Somewhere, Somewhere, On Earth</p>
        <p><strong>Email:</strong> somethingsomething@something.com</p>
        <p><strong>Phone:</strong> 555-Something-555</p>
        <p><strong>Hours:</strong> 9:00 - 5:00, Mon - Sat</p>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>

        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>

    <div class="col">
        <h4>Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">Track Order</a>
        <a href="#">Help</a>

        <div class="icons">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>

    <div class="copyright">
        <p>© 2023, Group 4 - HTML CSS JS Website</p>
    </div>

</footer>

<button onclick="goToTop()" id="topBtn">&#8593;</button>

<script src="../js/chatbox.js"></script>
<script src="../js/script.js"></script>
<script src="../js/product.js"></script>
</body>
</html>