<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Danh sách nhân viên | Quản trị Admin</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main CSS-->
        <link rel="stylesheet" type="text/css" href="../css/admin.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- or -->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      
        <!-- Font-icon css-->
        <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
      
      </head>

<body onload="time()" class="app sidebar-mini rtl">
   <!-- Navbar-->
   <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar-toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav-item" href="index.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar-overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <ul class="app-menu">
      <li><a class="app-menu-item active" href="admin.html"><i class='app-menu-icon bx bx-tachometer'></i><span
            class="app-menu-label">Bảng điều khiển</span></a></li>
      <li><a class="app-menu-item" href="table-data-product.html"><i
            class='app-menu-icon bx bx-purchase-tag-alt'></i><span class="app-menu-label">Quản lý sản phẩm</span></a>
      </li>
      <li><a class="app-menu-item" href="table-data-order.html"><i class='app-menu-icon bx bx-task'></i><span
            class="app-menu-label">Quản lý đơn hàng</span></a></li>
      <li><a class="app-menu-item" href="quan-ly-bao-cao.html"><i
            class='app-menu-icon bx bx-pie-chart-alt-2'></i><span class="app-menu-label">Báo cáo doanh thu</span></a>
      </li>
      <li><a class="app-menu-item" href="#"><i class='app-menu-icon bx bx-cog'></i><span class="app-menu-label">Cài
            đặt hệ thống</span></a></li>
    </ul>
  </aside>
    <main class="app-content">
        <div class="app-title">
            <ul class="app-breadcrumb breadcrumb side">
                <li class="breadcrumb-item active"><a href="#"><b>Danh sách sản phẩm</b></a></li>
            </ul>
            <div id="clock"></div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <div class="tile">
                    <div class="tile-body">
                        <div class="row element-button">
                            <div class="col-sm-2">
              
                              <a class="btn btn-add btn-sm" href="form-add-san-pham.html" title="Thêm"><i class="fas fa-plus"></i>
                                Tạo mới sản phẩm</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhập" onclick="myFunction(this)"><i
                                  class="fas fa-file-upload"></i> Tải từ file</a>
                            </div>
              
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                                  class="fas fa-print"></i> In dữ liệu</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm print-file js-textareacopybtn" type="button" title="Sao chép"><i
                                  class="fas fa-copy"></i> Sao chép</a>
                            </div>
              
                            <div class="col-sm-2">
                              <a class="btn btn-excel btn-sm" href="" title="In"><i class="fas fa-file-excel"></i> Xuất Excel</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm pdf-file" type="button" title="In" onclick="myFunction(this)"><i
                                  class="fas fa-file-pdf"></i> Xuất PDF</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                                  class="fas fa-trash-alt"></i> Xóa tất cả </a>
                            </div>
                            <section class="search-box container col-12 col-sm-12 col-xl-12">
                              <input type=" text" id="searchInput" placeholder="Search . . .">
                              <button id="searchButton" onclick="searchCourses()"><i class="fas fa-search"></i></button>
                          </section>
                            <section class="search-filter container col-12 col-sm-12 col-xl-12">
                              <div class="subject-Filter">
                                  <label for="subjectFilter">Tên sản phẩm:</label>
                                  <select id="subjectFilter">
                                      <option value="all">All Subjects</option>
                                      <option value="Programming">Programming</option>
                                      <option value="AI">AI</option>
                                      <option value="Data Science">Data Science</option>
                                  </select>
                              </div>
                              
                              <div class="fee-filter">
                                  <label for="feeFilter">Giá tiền:</label>
                                  <select id="feeFilter">
                                      <option value="all">All Fees</option>
                                      <option value="80">$80</option>
                                      <option value="Free">Free</option>
                                  </select>
                              </div>
                          </section>
                          </div>
                        <table class="table table-hover table-bordered" id="sampleTable">
                            <thead>
                                <tr>
                                    <th width="10"><input type="checkbox" id="all"></th>
                                    <th>Mã sản phẩm</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Ảnh</th>
                                    <th>Số lượng</th>
                                    <th>Tình trạng</th>
                                    <th>Giá tiền</th>
                                    <th>Danh mục</th>
                                    <th>Chức năng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71309005</td>
                                    <td>Khóa học Front End</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>40</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>5.600.000 đ</td>
                                    <td>Web FrontEnd</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i> 
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>61304005</td>
                                    <td>Khóa học Python</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>70</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>24.200.000 đ</td>
                                    <td>Bàn ăn</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>62304003</td>
                                    <td>Khóa học C</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>40</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>33.235.000 đ</td>
                                    <td>IT</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>72638003</td>
                                    <td>Khóa học C++</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>50</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>950.000 đ</td>
                                    <td>IT</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button> 
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>72109004</td>
                                    <td>Khóa học C#</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>50</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>3.800.000 đ</td>
                                    <td>IT</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>82716001</td>
                                    <td>Khóa học Cơ sở lập trình</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>55</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>4.600.000 đ</td>
                                    <td>IT</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                        
                                    </td>
                                </tr>
                                <tr>
                                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                  <td>72109001</td>
                                  <td>Khóa học Kĩ thuật phầm mềm</td>
                                  <td><img src="" alt="" width="100px;"></td>
                                  <td>38</td>
                                   <td><span class="badge bg-success">Còn hàng</span></td>
                                  <td>1.100.000 đ</td>
                                  <td>IT</td>
                                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                          onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                      </button>
                                      <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                    data-target="#ModalUP"><i class="fas fa-edit"></i> </button>
                                  
                                  </td>
                              </tr>
                              <tr>
                                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                  <td>71304041</td>
                                  <td>Khóa học Kinh tế lượng</td>
                                  <td><img src="" alt="" width="100px;"></td>
                                  <td>80</td>
                                   <td><span class="badge bg-success">Còn hàng</span></td>
                                  <td>21.550.000 đ</td>
                                  <td>Quản trị kinh doanh</td>
                                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                          onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                      </button>
                                      <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                    data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                    
                                  </td>
                              </tr>
                              <tr>
                                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                  <td>71304037</td>
                                  <td>Khóa học mạng máy tính</td>
                                  <td><img src="" alt="" width="100px;"></td>
                                  <td>80</td>
                                   <td><span class="badge bg-success">Còn hàng</span></td>
                                  <td>16.770.000 đ</td>
                                  <td>IT</td>
                                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                          onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                      </button>
                                      <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                    data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                     
                                  </td>
                              </tr>
                              <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>72109001</td>
                                <td>Khóa học Kĩ thuật phầm mềm</td>
                                <td><img src="" alt="" width="100px;"></td>
                                <td>38</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>1.100.000 đ</td>
                                <td>IT</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                  data-target="#ModalUP"><i class="fas fa-edit"></i> </button>
                                
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>71304041</td>
                                <td>Khóa học Kinh tế lượng</td>
                                <td><img src="" alt="" width="100px;"></td>
                                <td>80</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>21.550.000 đ</td>
                                <td>Quản trị kinh doanh</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                  data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                  
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>71304037</td>
                                <td>Khóa học mạng máy tính</td>
                                <td><img src="" alt="" width="100px;"></td>
                                <td>80</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>16.770.000 đ</td>
                                <td>IT</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                  data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                   
                                </td>
                            </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>72109001</td>
                                    <td>Khóa học Kĩ thuật phầm mềm</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>38</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>1.100.000 đ</td>
                                    <td>IT</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i> </button>
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71304041</td>
                                    <td>Khóa học Kinh tế lượng</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>80</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>21.550.000 đ</td>
                                    <td>Quản trị kinh doanh</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71304037</td>
                                    <td>Khóa học mạng máy tính</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>80</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>16.770.000 đ</td>
                                    <td>IT</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71304032</td>
                                    <td>Khóa học Giải tích 1</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>46</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>20.790.000 đ</td>
                                    <td>Toán cao cấp</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71338008</td>
                                    <td>Giải tích 2</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>66</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>22.650.000 đ</td>
                                    <td>Toán cao cấp</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83826226</td>
                                    <td>Giải tích 2</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>0</td>
                                    <td><span class="badge bg-danger">Hét hàng</span></td>
                                    <td>2.450.000 đ</td>
                                    <td>Toán cao cấp</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83252001</td>
                                    <td>Giải tích 3</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>73</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>12.950.000 đ</td>
                                    <td>Toán cao cấp</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83252002</td>
                                    <td>Toán rời rạc</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>60</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>16.320.000 đ</td>
                                    <td>Toán cao cấp</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83216008</td>
                                    <td>Khóa học Javascript</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>65</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>19.600.000 đ</td>
                                    <td>IT</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>83216006</td>
                                    <td>Đại số tuyến tính</td>
                                    <td><img src="" alt="" width="100px;"></td>
                                    <td>60</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>14.500.000 đ</td>
                                    <td>Toán cao cấp</td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                   
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
    </main>

<!--
  MODAL
-->
<div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Chỉnh sửa thông tin sản phẩm cơ bản</h5>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
            <label class="control-label">Mã sản phẩm </label>
            <input class="form-control" type="number" value="71309005">
          </div>
        <div class="form-group col-md-6">
            <label class="control-label">Tên sản phẩm</label>
          <input class="form-control" type="text" required value="Khóa học Python">
        </div>
        <div class="form-group  col-md-6">
            <label class="control-label">Số lượng</label>
          <input class="form-control" type="number" required value="20">
        </div>
        <div class="form-group col-md-6 ">
            <label for="exampleSelect1" class="control-label">Tình trạng sản phẩm</label>
            <select class="form-control" id="exampleSelect1">
              <option>Còn hàng</option>
              <option>Hết hàng</option>
              <option>Đang nhập hàng</option>
            </select>
          </div>
          <div class="form-group col-md-6">
            <label class="control-label">Giá bán</label>
            <input class="form-control" type="text" value="5.600.000">
          </div>
          <div class="form-group col-md-6">
            <label for="exampleSelect1" class="control-label">Danh mục</label>
            <select class="form-control" id="exampleSelect1">
              <option>Toán cao cấp</option>
              <option>IT</option>
              <option>Quản trị kinh doanh</option>
            </select>
          </div>
      </div>
      <BR>
      <a href="#" style="    float: right;
    font-weight: 600;
    color: #ea0000;">Chỉnh sửa sản phẩm nâng cao</a>
      <BR>
      <BR>
      <button class="btn btn-save" type="button">Lưu lại</button>
      <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<section class="linked-pages">
  <li class="active"><a href="#" class="shape active link-page1  ">1</a></li>
  <li><a href="#" class="shape  link-page2">2</a></li>
  <li><a href="#" class="shape  link-page3">3</a></li>
  <li><a href="#" class="link-page-dot">...</a></li>
  <li><a href="#" class="shape  link-page-end"><i class="fas fa-chevron-right"></i></a></li>
</section>
<div class="text-center" style="font-size: 13px">
  <p><b>Copyright
      <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script> Phần mềm quản lý bán hàng | Team 4 CMC University
    </b></p>
</div>

<!--
MODAL
-->

    <!-- Essential javascripts for application to work-->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/admin.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="../js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <!-- Data table plugin-->
    <!--<script type="text/javascript" src="../js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../js/plugins/dataTables.bootstrap.min.js"></script>-->
    <script type="text/javascript">
        $('#sampleTable').DataTable();
        //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Chủ Nhật";
      weekday[1] = "Thứ Hai";
      weekday[2] = "Thứ Ba";
      weekday[3] = "Thứ Tư";
      weekday[4] = "Thứ Năm";
      weekday[5] = "Thứ Sáu";
      weekday[6] = "Thứ Bảy";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " giờ " + m + " phút " + s + " giây";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
    </script>
    <script>
        function deleteRow(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById("myTable").deleteRow(i);
        }
        jQuery(function () {
            jQuery(".trash").click(function () {
                swal({
                    title: "Cảnh báo",
                    text: "Bạn có chắc chắn là muốn xóa sản phẩm này?",
                    buttons: ["Hủy bỏ", "Đồng ý"],
                })
                    .then((willDelete) => {
                        if (willDelete) {
                            swal("Đã xóa thành công.!", {

                            });
                        }
                    });
            });
        });
        oTable = $('#sampleTable').dataTable();
        $('#all').click(function (e) {
            $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
            e.stopImmediatePropagation();
        });
    </script>
</body>

</html>